public/pug/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Just a very simple calculator</title>
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <div id="calculator">
      <!-- screen and clear key-->
      <div class="top"><span class="clear">C</span>
        <div class="screen"></div>
      </div>
      <div class="keys"><span class="key">7</span><span class="key">8</span><span class="key">9 </span><span class="key operator">+</span><span class="key">4</span><span class="key">5</span><span class="key">6</span><span class="key operator">-</span><span class="key">1</span><span class="key">2</span><span class="key">3</span><span class="key operator">/</span><span class="key">0</span><span class="key">.</span><span class="equals">=</span><span class="operator exp">^</span><span class="operator multiply">x</span></div>
      <div class="keycode"></div>
    </div>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>
</html>

app/assets/pug/index.pug
doctype html
html
  head
    block title
      title Just a very simple calculator
      link(rel='stylesheet', href='../css/app.css')
      
  body
  
    div#calculator
        // screen and clear key
        div.top
            span.clear C
            div.screen
        
        div.keys
            span.key 7
            span.key 8
            span.key 9 
            span.key.operator +
            span.key 4
            span.key 5
            span.key 6
            span.key.operator -
            span.key 1
            span.key 2
            span.key 3
            span.key.operator /
            span.key 0
            span.key .
            span.equals =
            span.operator.exp ^
            span.operator.multiply x
            
        div.keycode
    
    script(type='text/javascript', src='../js/app.js')
            
